<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface & Web Design: GRC 365 SECTION 1001
        Fall Semester 2022 M/W 1:00-3:45PM </title>
</head>
<body>
    <h4 style = "text-align: center;"><b>WELCOME TO:</b> <br>
        <P>Interface & Web Design: GRC 365 SECTION 1001
            Fall Semester 2022 M/W 1:00-3:45PM</h4></P><br>
        <ul>
            <li>Syllabus</li><br>
            <li><a href="assigment_1.html">assignment 1</a></li><br>
            <li><a href="">assignment 2</a></li><br>
            <li><a href="">assignment 3</a></li><br>
            <li><a href="">assignment 4</a></li><br>
            <li><a href="">assignment 5</a></li><br>
            <li><a href="">assignment 6</a></li><br>

        </ul>
    
</body>
</html>